# aceleradores-graphql-java

./: README.md  pom.xml
src/main/java/br/com/sensedia/aceleradores/app/: Application.java
src/main/java/br/com/sensedia/aceleradores/controller/: GraphQLController.java
src/main/java/br/com/sensedia/aceleradores/infraestructure/country/client/: CountryRestClient.java
src/main/java/br/com/sensedia/aceleradores/infraestructure/country/model/: CountryResp.java  CountryRest.java  CurrencyRest.java  LanguageRest.java
src/main/java/br/com/sensedia/aceleradores/infraestructure/exchangerate/client/: ExchangeRateRestClient.java
src/main/java/br/com/sensedia/aceleradores/infraestructure/weather/client/: WeatherRateRestClient.java  WeatherRestClient.java
src/main/java/br/com/sensedia/aceleradores/infraestructure/weather/model/: CloudsRest.java  CoordRest.java  MainRest.java  SysRest.java  WeatherRest.java  WindRest.java
src/main/java/br/com/sensedia/aceleradores/inputs/: ConvertInput.java  CoordinateInput.java  CountryInput.java  WeatherInput.java  WheaterInput.java
src/main/java/br/com/sensedia/aceleradores/interfaces/json/converter/: CountryConverter.java  CurrencyConverter.java  LanguageConverter.java  WeatherConverter.java
src/main/java/br/com/sensedia/aceleradores/models/: Clouds.java  ConvertedCurrency.java  Coord.java  Coordinate.java  Country.java  Currency.java  Language.java  Main.java  Rain.java  Rate.java  RatePayload.java  Sys.java  Translate.java  Weather.java  Wheater.java  WheaterMain.java  WheaterSys.java  Wheaters.java  Wind.java  models.java
src/main/java/br/com/sensedia/aceleradores/repository/: CountryRepository.java  WeatherRepository.java
src/main/java/br/com/sensedia/aceleradores/resolver/: CountryResolver.java  QueryResolver.java  QueryResolverCurrency.java
src/main/java/br/com/sensedia/aceleradores/service/: CountryService.java  WeatherService.java
src/main/java/br/com/sensedia/aceleradores/service/impl/: CountryServiceImpl.java  WeatherServiceImpl.java
src/main/java/br/com/sensedia/aceleradores/specification/filter/: CountryFilter.java  WeatherFilter.java
src/main/resources/: application.properties  schema-default.graphqls  schema.graphqls
src/test/java/br/com/sensedia/aceleradores/aceleradoresgraphqljava/: AceleradoresGraphqlJavaApplicationTests.java
