server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false

#RestService CountryRest
country.api.endpoint=https://restcountries.eu/rest/v2
exchangerate.api.endpoint=
weather.api.endpoint=