server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false

spring.output.ansi.enabled=ALWAYS

#RestService CountryRest
country.api.endpoint=https://restcountries.eu
exchangerate.api.endpoint=
weather.api.endpoint=